Schemas/protobufs/c_par_val.proto

syntax = "proto3";

package base;

import "a_date_time.proto";

message Parameter {
 string identifier = 1;
 string label = 2;
 string definition = 3;
 string registry = 4;
 string registry_version = 5;
 string code_in_registry = 6;
 string unit_of_measure = 7;
 string rationale = 8;
 float precision = 9;
}

message ParVal {
 string id_parameter = 1;
 bytes value = 9;
 float confidence_level = 2;
 float conf_lower_bound = 3;
 float conf_upper_bound = 4;
 string id_methodology = 5;
 DateTime timestamp = 6;
 string id_agent = 7; // The id of the agent who performed the measurement/calculation, if any.
 string id_instrument = 8; // The id of the sensor that performed the measurement OR with which the measurement was performed by the agent.
 string notes = 9;
}
