Schemas/protobufs/c_parameter.proto


/* Note: Indicators must also be expressed using the 'Parameter' class. */

syntax = "proto3";

package base;

import "aa_classification.proto";

//Pass by value version:

message Parameter {
 repeated Identification identifications = 1;
 string definition = 3;
 string unit_of_measure = 7;
 string rationale = 8;
 float precision = 9;
 repeated Classification classifications;
}


/* Pass by reference version:

message Parameter {
 repeated Identification identifications = 1;
 string definition = 3;
 string unit_of_measure = 7;
 string rationale = 8;
 float precision = 9;
 repeated Classification classifications;
}

*/