Schemas/protobufs/d_environment.proto

/* Anything of which the state can be expressed/described in terms of its modifiable properties. */
/* Anything that can assume at least two different states. */
/* Anything with modifiable/variable properties that can be used to describe its state. */

syntax = "proto3";

package base;

import "c_parameter.proto";

// Pass by value version:

message Environment {
  repeated Identification identifications = 1;
  string description = 2; 
  repeated Parameter parameters = 5; // The defining parameters of the environment. Location will typically be one of them.
  repeated Environment environments = 7;
}
//TODO. Location is actually a special type of parameter... OR is it a control in this case, as in the Environment is restricted to this Location?


/* Pass by reference version:

message Environment {
  repeated Identification identifications = 1;
  string description = 2; 
  repeated string ids_parameters = 5; // The defining parameters of the environment. Location will typically be one of them.
  repeated string ids_environments = 7;
}

*/