Schemas/protobufs/d_environment.proto

/* Anything of which the state can be expressed/described in terms of its modifiable properties. */
/* Anything that can assume at least two different states. */
/* Anything with modifiable/variable properties that can be used to describe its state. */

syntax = "proto3";

package base;

import "c_par_val.proto";

message Environment {
  string identifier = 1;
  string description = 2; 
  //Area area = 3;
  //repeated Area exclusions = 4;
  repeated string ids_parameters = 5; // The defining parameters of the environment.
}
