Schemas/protobufs/f_activity_class.proto

/* Links the activity to some registry that provides impact values etc. for the activity. */

syntax = "proto3";

package base;

message ActivityClass {
	string registry = 1; // E.g.. IPCC registry or another registry.
	string registry_version = 2;
	string activity_code = 3; // IPCC code in case 'registry' is IPCC, otherwise the code appropriate to the registry.
}


/ *

Our own special Registry:
	Name: AIAO Value Determination Activities
	Version = 1.0.0
	Contents:
	Activty    |   Code
	CALCULATE      1
	MEASURE		   2
	SOURCE	 	   3
	ESTIMATE	   4

*/


