Schemas/protobufs/g2_instrument.proto

/* An instrument is used by an agent to perform an activity. */

syntax = "proto3";

package base;

import "a_date_time.proto";
import "aa_classification.proto";
import "g_agent.proto";

// Pass by value version:

message Instrument {
 repeated Identification identifications = 1;
 string description = 3;
 repeated Classification classifications = 4;
 string make = 7;
 string model = 8;
 Date date_manufactured = 9;
 float precision = 10; // If instrument is a measurement instrument.
 float accuracy = 11; // If instrument is a measurement instrument.
}

/* Pass by reference version:

message Instrument {
 repeated Identification identifications = 1;
 string description = 3;
 repeated Classification classifications = 4;
 string make = 7;
 string model = 8;
 Date date_manufactured = 9;
 float precision = 10; // If instrument is a measurement instrument.
 float accuracy = 11; // If instrument is a measurement instrument.
}

*/


/*
 TODO.
 Details about the calibration should be submitted as accompanying claims (Report objects), not be part of this definition of Instrument here.
 DateTime calibrated_on = 12; // If instrument is a measurement instrument.
 Agent calibrator = 13; // If instrument is a measurement instrument.
 */
 