Schemas/protobufs/g2_instrument.proto

/* An instrument is used by an agent to perform an activity. */

syntax = "proto3";

package base;

import "a_date_time.proto";
import "g_agent.proto";

// Pass by value version:

message Instrument {
 string identifier = 1;
 string label = 2;
 string description = 3;
 string registry = 4;
 string registry_version = 5;
 string instrument_code = 6;
 string make = 7;
 string model = 8;
 Date date_manufactured = 9;
 float precision = 10; // If instrument is a measurement instrument.
 float accuracy = 11; // If instrument is a measurement instrument.
 DateTime calibrated_on = 12; // If instrument is a measurement instrument.
 Agent calibrator = 13; // If instrument is a measurement instrument.
}

/* Pass by reference version:

message Instrument {
 string identifier = 1;
 string label = 2;
 string description = 3;
 string registry = 4;
 string registry_version = 5;
 string instrument_code = 6;
 string make = 7;
 string model = 8;
 Date date_manufactured = 9;
 float precision = 10; // If instrument is a measurement instrument.
 float accuracy = 11; // If instrument is a measurement instrument.
 DateTime calibrated_on = 12; // If instrument is a measurement instrument.
 string id_agent_calibrator = 13; // If instrument is a measurement instrument.
}

*/