Schemas/protobufs/g_agent.proto

/* An entity with the capacity to act willfully. */

/* TODO: Define a Credential class */

syntax = "proto3";

package base;

enum AgentType {
	NATURAL_PERSON = 0;
	LEGAL_PERSON = 1;
}

// Pass by value version:

message Agent {
  string identifier = 1; // e.g., full name and surname or ID number.
  AgentType type = 3; 
  repeated Agent agents = 4; 
//  repeated Credential credentials = 5;
}

/* Pass by reference version:

message Agent {
  string identifier = 1;
  AgentType type = 3; 
  repeated string ids_agents = 4; 
//  repeated Credential credentials = 5;
}

*/
