Schemas/protobufs/g_agent.proto

/* An entity with the capacity to act willfully. */

/* TODO: Define a Credential class */

syntax = "proto3";

package base;

import "aa_classification.proto";


enum AgentType {
	NATURAL_PERSON = 0;
	LEGAL_PERSON = 1;
 	CYBER_PERSONA = 2;
}

// Pass by value version:

message Agent {
  string identifier = 1; // e.g., full name and surname or ID number.
  repeated Classification classifications = 3; // E.g., the AgentType enum can be used as a classification system.
  repeated Agent agents = 4; 
//  repeated Credential credentials = 5;
}

/* Pass by reference version:

message Agent {
  string identifier = 1;
  repeated Classification classifications = 3; 
  repeated string ids_agents = 4; 
//  repeated Credential credentials = 5;
}

*/
