Schemas/protobufs/h_activity.proto

/* An act willfully engaged in or performed by an agent. */

syntax = "proto3";

package base;

import "a_date_time.proto";
import "aa_classification.proto";
import "b_location.proto";
import "c1_modality.proto";
import "c2_control.proto";
import "g_agent.proto";
import "g2_instrument.proto";
import "g1_agent_role.proto";

// Pass by value version:

message Activity {
  repeated Identification identifications = 1;
  string description = 2;
  repeated AgentRole agents = 3;
  Modality modality = 11;
  Location location = 4;
  Period period = 5;
  repeated Classification classifications = 10; 
  repeated Control controls = 11; e.g., the procedure or the objective of the activity, or the methodologies to which it is subjected.
  repeated Instrument instruments = 13;
  repeated google.protobuf.Any inputs = 8; 
  repeated google.protobuf.Any outputs = 9; 
  repeated Activity activities = 14;
}

/* Pass by reference version:

message Activity {
  repeated Identification identifications = 1;
  string description = 2;
  repeated AgentRole agents = 3;
  Modality modality = 11;
  Location location = 4;
  Period period = 5;
  repeated Classification classifications = 10; 
  repeated string ids_controls = 11;
  repeated string ids_instruments = 13;
  repeated google.protobuf.Any inputs = 8; 
  repeated google.protobuf.Any outputs = 9; 
  repeated string ids_activities = 14;
}

*/
