Schemas/protobufs/h_activity.proto

/* An act willfully engaged in or performed by an agent. */

syntax = "proto3";

package base;

import "a_date_time.proto";
import "b_location.proto";
import "c1_modality.proto";
import "f_activity_class.proto";


message Activity {
  string identifier = 1;
  string objective = 2; // Reason why the agent engaged in the activity.
  string procedure = 12;
  string id_agent = 3;
  Modality modality = 11;
  Location location = 4;
  DateTime start_dt = 5;
  DateTime end_dt = 6;
  ActivityClass activity_class = 10;
  repeated string ids_instruments = 13;
  repeated string ids_input_parvals = 8; 
  repeated string ids_output_parvals = 9; 
  repeated string ids_activities = 14;
  // 7
}
