Schemas/protobufs/i_state.proto

syntax = "proto3";

package base;

import "a_date_time.proto";
import "c_parameter.proto";
import "c1_modality.proto";
import "c2_control.proto";
import "d_environment.proto";
import "g_agent.proto";
import "g2_instrument.proto";

// Pass by value version:

message State {
	Parameter parameter = 1; // Via an Environment object, i.e. Environment.parameters[4].
	Activity provenance = 5; // The activity through which the value of the state was determined.
	Modality modality = 3; // I.e., counterfactual or real.
	Period period = 4; // The moment/period of validity (which may be different than the moment of measurement/calculation)
	google.protobuf.Any value = 9; // The actual result of the measurement/calculation/estimation/sourcing.
	repeated State states = 10;
}

/* Pass by reference version:

message State {
	string identifier = 6;
	string id_parameter = 1; 
	string id_activity_provenance = 5;
	Modality modality = 3; // I.e., counterfactual or real.
	Period period = 4; // The moment/period of validity (which may be different than the moment of measurement/calculation)
	google.protobuf.Any value = 9; // The actual result of the measurement.
	repeated State states = 10;
}

*/
 

/*

Example of a provenance activity (WORK IN PROGRESS. NOT COMPLETE YET. TODO.).

message Activity {
  string description = 2; // e.g. "Determination of the value of parameter P at time T."
  Agent agent = 3; // The person/agent who calculated/estimated/measured/sourced the value.
  Modality modality = 11; // Will always be 'REAL' in this case.
  Location location = 4; // Relevant for measurements.
  Period period = 5; // Relevant for measurements.
  ActivityClass activity_class = 10;  // E.g. {registry = "AIAO Value Determination Activities"; registry_version = 1.0.0; activity_code = 2}
  
  repeated Control controls = 11; e.g., the procedure or the objective of the activity.
  repeated Instrument instruments = 13; // e.g. the instruments with which the measurement was conducted
  repeated google.protobuf.Any inputs = 8; 
  repeated google.protobuf.Any outputs = 9; 
  repeated Activity activities = 14;
}
 
 In the case of calculation, 
	'controls' will be an instance of the Calculation class;
	
*/
 
 
 


 
 
 
 
 