Schemas/protobufs/impact_claim.proto

/* Conveys the details of an impact claim made by an agent. */

syntax = "proto3";

enum ImpactPathwayPosition {
	DRIVER = 1;
	PRESSURE = 2;
	STATE = 3;
	EXPOSURE = 4;
	EFFECT = 5;
}


message ImpactClaim {
  string identifier = 1;
  Agent claimant = 2;
  State state_before = 3;
  State state_after = 4;
  ImpactPathwayPosition imp_pw_pos = 5;
  repeated Activity activities = 6;
}

/* Although no fields in protobufs are required, the implementation should only validate ImpactClaim instances that have content in all fields. */