Schemas/protobufs/jj_claim_and_attestation.proto

message Claim {
    repeated Identification identifications = 1;
	Agent claimant = 1;
	google.protobuf.Any subject = 2;
	google.protobuf.Any verb = 3;
	google.protobuf.Any object = 4;
	google.protobuf.Any context = 5;
}


message Attestation {
    repeated Identification identifications = 1;
	string description = 1;	
 	google.protobuf.Any subject = 2; // Claim.subject
	google.protobuf.Any content = 3;
 	// TODO: claim_medium or attestation_medium or just 'medium'.
	repeated Attestation attestations = 4;
}
