Schemas/protobufs/k_impact_claim.proto

/* Conveys the details of an impact claim made by an agent. */

syntax = "proto3";

package base;

import "e_accounting_period.proto";

enum ImpactPathwayPosition {
	DRIVER = 0;
	PRESSURE = 1;
	STATE = 2;
	EXPOSURE = 3;
	EFFECT = 4;
}

message ImpactClaim {
  string identifier = 1;
  string id_agent_claimant = 2;
  Period accounting_period = 3;
  repeated string ids_activities = 7;
  string id_methodology = 4; // The id of the instance of the "Methodology" class that represents the applicable accounting standard.
  string id_statediff = 5;
  ImpactPathwayPosition imp_pw_pos = 6;
  repeated string ids_impactclaims = 8;
}

/* Although no fields in protobufs are required, the implementation should only validate ImpactClaim instances that have content in all fields. */
