Schemas/protobufs/k_impact_claim.proto

/* Conveys the details of an impact claim made by an agent. */

/* Note: Although no fields in protobufs are required, the implementation should only validate ImpactClaim instances that have content in all fields. */

syntax = "proto3";

package base;

import "c2_control.proto";
import "e_accounting_period.proto";
import "g_agent.proto";
import "h_activity.proto";
import "j_state_diff.proto";

enum ImpactPathwayPosition {
	DRIVER = 0;
	PRESSURE = 1;
	STATE = 2;
	EXPOSURE = 3;
	EFFECT = 4;
}

// Pass by value version:

message ImpactClaim {
  repeated Identification identifications = 1;
  Agent claimant = 2;
  Period accounting_period = 3;
  repeated Activity activities = 7;
  Control methodology = 4; // An instance of the Control class that represents the applicable accounting standard.
  repeated StateDiff state_diffs = 5;
  ImpactPathwayPosition imp_pw_pos = 6;
  repeated ImpactClaim impact_claims = 8;
}

/* Pass by reference version: 

message ImpactClaim {
  repeated Identification identifications = 1;
  string id_agent_claimant = 2;
  Period accounting_period = 3;
  repeated string ids_activities = 7;
  string id_methodology = 4; 
  repeated string ids_statediff = 5;
  ImpactPathwayPosition imp_pw_pos = 6;
  repeated string ids_impactclaims = 8;
}

*/
