Schemas/protobufs/k_impact_claim.proto

/* Conveys the details of an impact claim made by an agent. */

syntax = "proto3";

import "g_agent.proto";
import "h_activity.proto";
import "j_state_diff.proto";

package base;

enum ImpactPathwayPosition {
	DRIVER = 0;
	PRESSURE = 1;
	STATE = 2;
	EXPOSURE = 3;
	EFFECT = 4;
}

message ImpactClaim {
  string identifier = 1;
  Agent claimant = 2;
  repeated Activity activities = 6;
  StateDiff state_diff = 3;
  ImpactPathwayPosition imp_pw_pos = 5;
}

/* Although no fields in protobufs are required, the implementation should only validate ImpactClaim instances that have content in all fields. */
