Schemas/protobufs/m_instrument.proto

/* An instrument is used by an agent to perform an activity. */

syntax = "proto3";

package base;

message Instrument {
 string identifier = 1;
 string label = 2;
 string description = 3;
 string registry = 4;
 string registry_version = 5;
 string instrument_code = 6;
 string make = 7;
 string model = 8;
 Date date_manufactured = 9;
 float precision = 10; // if instrument is a measurement instrument
 float accuracy = 11; // if instrument is a measurement instrument
 DateTime calibrated_on = 12; // if instrument is a measurement instrument
 Agent calibrated_by = 13; // if instrument is a measurement instrument
}