Schemas/protobufs/Procedure.proto

/* A procedure guides an activity 
A sequence of interrelated activities to achieve a resuls*/

syntax = "proto3";

package base;

import "f_activity.proto";

message Procedure {
  string identifier = 1;
  objective = 2;
  Activity activity = 3; // modality = "ideal"
  repeated Constraint constraints = 3;
  
}

// precendence, relationship between activity
// 

message ActivityRelationship {
   Activity subject = 1;
   Relationship relationship = 2;  //Relationship class is needed
   Activity object = 3;
}

// dependencies
// result?